{
  "name": "lexxsoft/odata",
  "description": "Laravel OData REST API service",
  "minimum-stability": "dev",
  "license": "MIT",
  "type": "library",
  "version": "0.11.4",
  "authors": [
    {
      "name": "Aleksey Komov",
      "email": "support@lexxsoft.ru",
      "homepage": "https://lexxsoft.ru"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "LexxSoft\\odata\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LexxSoft\\odata\\OdataServiceProvider"
      ]
    }
  }
}
